<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="icon" href="https://looybi.com/favicon.ico" />
    <link rel="stylesheet" href="https://looybi.com/looybi.css" />
    <link rel="shortcut icon" href="https://looybi.com/icon-192x192.png">
    <meta name="google" content="notranslate">
    <title>Seytoo - Together, let's go far.</title>
    <meta name="description" content="Seytoo creates online tools and solutions to help you go far." />
    <meta name="formatport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <meta charset="UTF-8">
    <link rel="canonical" href="https://seytoo.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .postyourthoughts {
            background-image: url("https://images.looybi.com/looybi_owl.jpg");
            background-attachment: fixed;
            min-height: 100vh;
            background-position: center;
            background-size: cover;
        }
        div.transbox {
            margin: 30px;
            padding: 10px 20px 10px 20px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.8;
            border-radius: 30px;
            max-width: 600px;
            text-align: left;
        }

        div.transbox a {
            font-weight: bold;
            font-size: larger;
            text-decoration:underline;
        }

    </style>
    <meta name="google" content="notranslate">
    </head>
    <body style="background-color: #000000;">
    <div class="topBar" id="navTop"></div><h1 style="display: none;">Seytoo</h1>
    <div class="looybi postyourthoughts">
        <div class="transbox body">
            <h1>Seytoo. Together, let's go far.</h1>
            <h2>Under construction from Senegal, Africa.</h2>
        </div>
        <br><br>
    </div>
    </body>
</html>
<script src="../looybi1.js"></script>
<script src="../looybi2.js"></script>
<script src="../smart-app-banner.js"></script>
<script type="text/javascript">var OS=navigator.platform,browserName=function(a){switch(!0){case a.indexOf("edge")> -1:case a.indexOf("edg/")> -1:return"Edge";case a.indexOf("opr")> -1&&!!window.opr:return"Opera";case a.indexOf("chrome")> -1&&!!window.chrome:return"Chrome";case a.indexOf("trident")> -1:return"Internet";case a.indexOf("firefox")> -1:return"Firefox";case a.indexOf("safari")> -1:return"Safari";default:return"Other"}}(window.navigator.userAgent.toLowerCase());"Safari"==browserName||"Other"==browserName?console.log("LOOYBI App"):new SmartBanner({daysHidden:1,daysReminder:2,appStoreLanguage:"en",title:"Looybi",author:"Ideas and stories that inspire.",button:"INSTALL",store:{ios:"App Store",android:"Google Play",windows:"Windows Store"},price:{ios:"Free",android:"Free",windows:"Free"}})</script>
